{
  "name": "qualitrack-iso-9001",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@tailwindcss/vite": "^4.2.0",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "@vercel/node": "^5.6.7",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
